.container {
  margin: var(--content-seperator-height) 0;
  padding: 16px;
  background-color: var(--primary);
}

.horizontalFlexBox {
  display: flex;
  flex-direction: row;
  gap: 16px;
  align-items: center;
  justify-content: flex-start;
  padding: 16px;
  background-color: var(--background);
  max-width: 22.5%;
}

/* On mouse-over, add a deeper shadow */
.horizontalFlexBox:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.gridContainer {
  max-width: 1200px;
  margin: var(--content-seperator-height) auto;
  padding: 20px;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.gridItem {
  background-color: var(--background);
  padding: 16px;
  text-align: center;
  max-width: 160px;
  max-height: 120px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: center;
  align-items: center;
}

[data-theme="dark"] .gridImage {
  background-color: #ededed;
}

/* On mouse-over, add a deeper shadow */
.gridItem:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

/* media queries for smaller screens */
@media (max-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1080px) {
  .horizontalFlexBox {
    max-width: 100%;
  }
}
